#ProductsComponent {
  #body {
    display: grid;
    grid-template-columns: 1fr 1fr;

    overflow-y: auto;
    height: calc(100vh - 6rem - 1px);

    #left {
      display: flex;
      position: sticky;
      top: 0;

      padding-left: 5%;

      height: 100%;
      overflow-y: auto;

      #slider {
        padding-top: 1rem;
        padding-right: 5%;

        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;

        img {
          width: 6rem;
          height: 6rem;
          border-radius: 1.5rem;
          cursor: pointer;

          &.active {
            // border: 2px #8a33fd solid;
            border: 5px solid transparent;
            outline: 2px solid #000;
          }
        }

        .icons {
          .icon {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 3rem;
            height: 3rem;

            cursor: pointer;
            font-size: 2.5rem;
            border-radius: 100%;

            i {
              font-size: 20px;
              margin-top: 6px;
            }

            &:first-of-type {
              margin-bottom: 0.5rem;
            }

            &:hover {
              background: #000;
              i {
                color: #fff;
              }
            }

            &.disabled {
              pointer-events: none;
              opacity: 0.5;
              transform: scale(0.9);
            }
          }
        }
      }

      #image {
        width: 100%;
        height: 100%;
        line-height: 0;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .right {
      padding: 3rem;

      height: 100%;
      overflow-y: auto;

      .title {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 2rem;
      }

      .info {
        gap: 1rem;
        display: flex;
        align-items: center;

        padding-bottom: 2rem;

        .pill {
          padding: 0.5rem 1.5rem;
          border-radius: 3rem;
          border: 2px solid #eee;

          gap: 0.75rem;
          display: flex;
          align-items: center;

          i {
            margin-top: 2px;
          }

          &.category {
            color: #fff;
            background: #000;
          }

          &.reviews {
            border-color: #000;
            color: #000;
          }

          &.discount {
            border-color: #7500e2;
            color: #7500e2;
          }
        }
      }

      .actions {
        border: 1px solid #eee;
        border-left: none;
        border-right: none;

        padding: 2rem 0;
        margin-top: 2rem;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .price {
          display: flex;
          gap: 10px;
          .heading {
            font-weight: 600;
            margin-bottom: 0.5rem;
            opacity: 0.5;
          }
          .discount{
            .actualPrice{
              text-decoration: line-through;
              opacity: 50%;
            }
          }

          .rate {
            font-size: 1.5rem;
            font-weight: 600;
          }
        }

        .cart {
          .button {
            padding: 0.6rem 1.75rem;
            background: #000;
            color: #fff;

            cursor: pointer;
            border-radius: 2rem;

            gap: 0.75rem;
            display: flex;
            align-items: center;

            &:hover {
              opacity: 0.75;
            }
          }

          .numbers {
            gap: 0.5rem;
            display: flex;
            align-items: center;

            .action,
            .number {
              width: 2rem;
              height: 2rem;

              border-radius: 0.5rem;
              border: 2px solid #000;

              display: flex;
              align-items: center;
              justify-content: center;
            }

            .action {
              color: #fff;
              background: #000;

              cursor: pointer;

              &:hover {
                opacity: 0.75;
              }
            }
          }
        }
      }

      .details {
        .section {
          border-bottom: 1px solid #eee;
          padding-top: 3rem;
          padding-bottom: 2rem;

          .heading {
            font-size: 1.2rem;
            font-weight: 600;
          }
        }
      }
    }
  }
  .reviews{
    padding: 1rem;
    display: grid;
    grid-template-rows: min-content max-content;

    .allReviews {
      gap: 1.5rem;
      display: flex;
      // flex-wrap: wrap;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
